<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_paint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Car" />
    <Button
        android:id="@+id/bt_animate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animate"
        android:layout_below="@+id/bt_paint"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/bt_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_animate"
        android:layout_centerHorizontal="true"
        android:text="Paint" />
    <Button
        android:id="@+id/bt_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forward"
        android:layout_below="@+id/bt_car"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/bt_backward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Backward"
        android:layout_below="@+id/bt_forward"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/iv_animate"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/bt_backward"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/car" />
</RelativeLayout>