<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:background="#F3F2F2"
        android:textColor="#000000"
        android:textSize="40dp"
        android:gravity="right|bottom"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_input"
        android:columnCount="5"
        android:orientation="vertical"
        android:rowCount="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_sin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#03A9F4"
                android:gravity="center"
                android:padding="10dp"
                android:text="sin"
                android:textColor="#ffffff"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tv_cos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#03A9F4"
                android:gravity="center"
                android:padding="10dp"
                android:text="cos"
                android:textColor="#ffffff"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tv_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#03A9F4"
                android:gravity="center"
                android:padding="10dp"
                android:text="log"
                android:textColor="#ffffff"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tv_del"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#A4050303"
                android:gravity="center"
                android:padding="10dp"
                android:text="DEL"
                android:textColor="#ffffff"
                android:textSize="27dp" />

            <TextView
                android:id="@+id/tv_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#A4FF0000"
                android:gravity="center"
                android:padding="10dp"
                android:text="C"
                android:textColor="#ffffff"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#F3F2F2"
                android:gravity="center"
                android:padding="10dp"
                android:text="7"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/tv_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#F3F2F2"
                android:gravity="center"
                android:padding="10dp"
                android:text="8"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/tv_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#F3F2F2"
                android:gravity="center"
                android:padding="10dp"
                android:text="9"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/tv_open"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFEB3B"
                android:gravity="center"
                android:padding="10dp"
                android:text="("
                android:textColor="#090808"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/tv_close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFEB3B"
                android:gravity="center"
                android:padding="10dp"
                android:text=")"
                android:textColor="#160F0F"
                android:textSize="50dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#F3F2F2"
                android:gravity="center"
                android:padding="10dp"
                android:text="4"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/tv_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#F3F2F2"
                android:gravity="center"
                android:padding="10dp"
                android:text="5"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/tv_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#F3F2F2"
                android:gravity="center"
                android:padding="10dp"
                android:text="6"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/tv_plus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFEB3B"
                android:gravity="center"
                android:padding="10dp"
                android:text="+"
                android:textColor="#0E0D0B"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/tv_minus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFEB3B"
                android:gravity="center"
                android:padding="10dp"
                android:text="-"
                android:textColor="#141010"
                android:textSize="50dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#F3F2F2"
                android:gravity="center"
                android:padding="10dp"
                android:text="1"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#F3F2F2"
                android:gravity="center"
                android:padding="10dp"
                android:text="2"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#F3F2F2"
                android:gravity="center"
                android:padding="10dp"
                android:text="3"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/tv_mul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFEB3B"
                android:gravity="center"
                android:padding="10dp"
                android:text="X"
                android:textColor="#1B1414"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/tv_div"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFEB3B"
                android:gravity="center"
                android:padding="10dp"
                android:text="/"
                android:textColor="#0C0A0A"
                android:textSize="50dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="0.75"
                android:background="#F3F2F2"
                android:gravity="center"
                android:padding="10dp"
                android:text="0"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/tv_dot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#F3F2F2"
                android:gravity="center"
                android:padding="10dp"
                android:text="."
                android:textSize="50dp" />

            <TextView
                android:id="@+id/tv_percent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFEB3B"
                android:gravity="center"
                android:padding="10dp"
                android:text="%"
                android:textColor="#090808"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/tv_equal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#4CAF50"
                android:gravity="center"
                android:padding="10dp"
                android:text="="
                android:textColor="#ffffff"
                android:textSize="50dp" />
        </LinearLayout>
    </GridLayout>
</RelativeLayout>