<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:toXScale="0.5"
        android:toYScale="0.5"
        android:duration="3000"
        android:pivotX="50%"
        android:pivotY="50%"/>
    <scale xmlns:android="http://schemas.android.com/apk/res/android"
        android:startOffset="6000"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:toXScale="2.0"
        android:toYScale="2.0"
        android:duration="3000"
        android:pivotX="50%"
        android:pivotY="50%"/>
</set>

    <!--android:fillEnabled="true"
         android:fillAfter="true" -->