<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ComposeActivity">
    <LinearLayout
        android:id="@+id/containersend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="175px"
        android:orientation="vertical">
        <EditText
            android:id="@+id/ph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25px"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="phone" />
        <EditText
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25px"
            android:ems="10"
            android:hint="Message"
            android:inputType="textPersonName" />
    </LinearLayout>

    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:background="#27FF35"
        android:text="Send" />
</LinearLayout>